<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="row"> <!-- <Kontakti> -->
        <div class="col-12">
          <div class="m-2 mb-5 text-start">
            <h6 class="display-6 m-4">KONTAKTI :</h6>
            <ul>
              <li>
                Zvani mums : tel. +371 XX-XXX-XXX
              </li>
              <li>
                Citi saziņas līdzekļi : birdsview@bvsk.lv
              </li>
              <li>
                Darba laiks : P. - Pk. 9.00 - 18.00 S.;Sv. - Slēgts
              </li>
              <li>
                Atrodamies : Jūrmalas iela 17, Piņķi, Babītes pagasts, Mārupes novads, LV-2107
              </li>
            </ul>
          </div>
          <hr>
        </div>
      </div> <!-- </Kontakti> -->
      <div class="row"> <!-- <PAR MUMS> -->
        <div class="col-12">
          <div class="m-2 mb-5 text-start">
            <h6 class="display-6 m-4">PAR MUMS :</h6>
            <p class="m-4">Esam “Birds view” komanda, kas aicina jauniešus, vecuma grupā no 16-20, apceļot kopā
              pasauli
              un
              iepazīt tās
              skaistumu. Esam pirmais ceļojuma pakalpojums Latvijā, kas piedāvā ceļošanu par cenām, kas nav
              ''kosmiski''
              dārgas, kā arī plašu klāstu ceļojumus, kas aizraus ikkatra elpu. Uzrunāsim ikvienu, jo piedāvājam
              arī
              ceļojumus, kuru laikā ir iespēja nopelnīt naudu dzīvošanai, tādejādi atbalstīsim vietējos uzņēmumus
              un tos
              cilvēkus, kuriem papildus darba rokas ir nepieciešamas. Gūsi pieredzi, kas paliks uz visu mūžu,
              kļūsi
              vairāk
              patstāvīgs, kā arī komunikācijas līmenis paaugstināsies, kas dzīvē Tev pašam veicinās lielāku
              labklājības
              pakāpi. Sagaršosi kultūras garšu un priecēsi acis ar neaizmirstamiem dabas, arhitektūras skatiem.
            </p>
          </div>
          <hr>
        </div>
      </div> <!-- </PAR MUMS> -->

</body>
</html>